# Room_058

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_058/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_058/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/room_058/Model/: Task.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_058/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
